server {
    listen       80 default;
    server_name  _;

    location / {
        root   /var/www/app;
        index  index.html index.htm index.php;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        root           /var/www/app;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/app$fastcgi_script_name;
        include        fastcgi_params;
    }

}

